<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="caixaMsg">
        <div class="titulo">
            <h3>Histórico de Mensagens</h3>
        </div>
        <div class="armazenamento"></div>
        <div class="digiteAqui">
            <textarea id="areaMensagem" name="areaMensagem" placeholder="Digite a mensagem ..." rows="4" cols="50"></textarea>
            <button  id="botaoEnviar">Enviar</button>
        </div>
        
    </div>
    <script src="msg.js"></script>

</body>
</html>
